# monorepo-microservices

./: .gitignore  pom.xml
global-lib/: pom.xml
global-lib/src/main/java/com/leftxmas/globallib/: GlobalLibApplication.java
global-lib/src/test/java/com/leftxmas/globallib/: GlobalLibApplicationTests.java
service-1/: pom.xml
service-1-lib/: pom.xml
service-1-lib/src/main/java/com/leftxmas/service1lib/: DummyClass.java  Service1LibApplication.java
service-1-lib/src/test/java/com/leftxmas/service1lib/: Service1LibApplicationTests.java
service-1/src/main/java/com/leftxmas/service1/: Service1Application.java
service-1/src/test/java/com/leftxmas/service1/: Service1ApplicationTests.java
service-2/: pom.xml
service-2-lib/: pom.xml
service-2-lib/src/main/java/com/leftxmas/service2lib/: Service2LibApplication.java
service-2-lib/src/test/java/com/leftxmas/service2lib/: Service2LibApplicationTests.java
service-2/src/main/java/com/leftxmas/service2/: Service2Application.java
service-2/src/test/java/com/leftxmas/service2/: Service2ApplicationTests.java
